---
debug : 0
# Wiktionary related data
wiktionary:
 language : kn
 wiktionary_url : wiktionary.org//w/api.php?action=parse&format=xml&prop=text|revid|displaytitle&callback=?&page=
# Network configurations
network:
 starttls : 0
 server: 
 prefer_ipv6: 0

# Authorization data
authorization:
 jabber_id : kn-dictionary-bot@jabber.org
 password : k4d4abotdictionary
