#-*- mode: yaml -*-
---
debug : 1
default_lang: kn
jabber:
 - { jid : kn-dictionary-bot@jabber.org, password : dictyboty123# }
 - { jid: chintu@jabber.org, password: chintu123* }
 - { jid: xx@jabber.org, password: 123}
  
  
