[tox]
envlist = py27, py32, py33, py34, flake8
[testenv]
commands = nosetests
deps =
 nose
 setuptools
 requests

[testenv:py27]
commands = nosetests
deps =
 repoze.lru
 mock

[testenv:flake8]
commands = flake8 dictbot
deps =
 flake8
